<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="756.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.mainController">
  <children>
    <AnchorPane fx:id="mainAnchorPage" maxHeight="-1.0" maxWidth="-1.0" prefHeight="575.0" prefWidth="940.0" VBox.vgrow="ALWAYS">
      <children>
            <AnchorPane fx:id="customerAnchorPage" layoutX="11.0" layoutY="68.0" prefHeight="306.0" prefWidth="918.0" style="-fx-border-style: solid; -fx-border-radius: 20;">
               <children>
              <Label fx:id="customersLabel" alignment="CENTER" layoutX="27.0" layoutY="27.0" style="&#10;" text="Customers" textAlignment="CENTER" wrapText="false">
                <font>
                  <Font name="System Bold" size="14.0" />
                </font>
              </Label>
                  <TextField fx:id="customersSearchText" layoutX="749.0" layoutY="25.0" onKeyReleased="#onKeyReleasedCustomerSearchText" prefHeight="25.0" prefWidth="157.0" promptText="Search by ID or Name" />
                  <TableView fx:id="customerTable" layoutX="13.0" layoutY="57.0" prefHeight="196.0" prefWidth="893.0">
                    <columns>
                      <TableColumn fx:id="customerIDTableColumn" prefWidth="82.0" text="Customer_ID" />
                      <TableColumn fx:id="customerNameTableColumn" prefWidth="265.0" text="Customer_Name" />
                        <TableColumn fx:id="customerAddressTableColumn" prefWidth="200.0" text="Address" />
                        <TableColumn fx:id="customerDivisionTableColumn" prefWidth="200.0" text="Division" />
                        <TableColumn fx:id="customerPhoneTableColumn" prefWidth="140.0" text="Phone" />
                    </columns>
                  </TableView>
                  <Button fx:id="addCustomerButton" layoutX="726.0" layoutY="267.0" mnemonicParsing="false" onAction="#addCustomersButtonAction" prefHeight="25.0" prefWidth="54.0" text="Add" />
                  <Button fx:id="editCustomerButton" layoutX="790.0" layoutY="267.0" mnemonicParsing="false" onAction="#editCustomerButtonAction" prefHeight="25.0" prefWidth="54.0" text="Edit" />
                  <Button fx:id="deleteCustomerButton" layoutX="855.0" layoutY="267.0" mnemonicParsing="false" onAction="#deleteCustomersButtonAction" prefWidth="54.0" text="Delete" />
               </children>
            </AnchorPane>
            <Label fx:id="mainLabel" alignment="CENTER" layoutY="29.0" prefHeight="20.0" prefWidth="940.0" text="Main Dashboard">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <AnchorPane fx:id="appointmentAnchorPage" layoutX="10.0" layoutY="393.0" prefHeight="306.0" prefWidth="918.0" style="-fx-border-style: solid; -fx-border-radius: 20;">
               <children>
                  <Label fx:id="appointmentsLabel" alignment="CENTER" layoutX="27.0" layoutY="27.0" style="&#10;" text="Appointments" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="appointmentsSearchTypeOrMonthText" layoutX="747.0" layoutY="25.0" onKeyReleased="#onKeyReleasedAppointmentSearchTypeOrMonthText" prefHeight="25.0" prefWidth="157.0" promptText="Search Appt_ID or Type" />
                  <TableView fx:id="appointmentTable" layoutX="13.0" layoutY="57.0" prefHeight="196.0" prefWidth="893.0">
                     <columns>
                        <TableColumn fx:id="appointmentIDTableColumn" prefWidth="28.0" text="ID" />
                        <TableColumn fx:id="custIDTableColumn" prefWidth="56.0" text="Cust. ID" />
                        <TableColumn fx:id="titleTableColumn" prefWidth="115.0" text="Title" />
                        <TableColumn fx:id="appointmentDescripColumn" prefWidth="115.0" text="Description" />
                        <TableColumn fx:id="appointmentLocationTableColumn" prefWidth="115.0" text="Location" />
                        <TableColumn fx:id="contactTableColumn" prefWidth="115.0" text="Contact_ID" />
                        <TableColumn fx:id="typeTableColumn" prefWidth="115.0" text="Type" />
                        <TableColumn fx:id="appointmentStartTableColumn" prefWidth="115.0" text="Start" />
                        <TableColumn fx:id="appointmentEndTableColumn" prefWidth="115.0" text="End" />
                     </columns>
                  </TableView>
                  <Button fx:id="appointmentAddButton" layoutX="726.0" layoutY="267.0" mnemonicParsing="false" onAction="#addAppointmentsButtonAction" prefWidth="54.0" text="Add" />
                  <Button fx:id="appointmentEditButton" layoutX="789.0" layoutY="267.0" mnemonicParsing="false" onAction="#editAppointmentButtonAction" prefWidth="54.0" text="Edit" />
                  <Button fx:id="appointmentDeleteButton" layoutX="853.0" layoutY="267.0" mnemonicParsing="false" onAction="#deleteAppointmentButtonAction" prefWidth="54.0" text="Delete" />
                  <RadioButton fx:id="fifteenDaysToggleButton" layoutX="159.0" layoutY="29.0" mnemonicParsing="false" onAction="#radioButtonHandler" text="15 Days View">
                     <toggleGroup>
                        <ToggleGroup fx:id="appointmentViewToggle" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="thirtyDaysToggleButton" layoutX="258.0" layoutY="29.0" mnemonicParsing="false" onAction="#radioButtonHandler" text="30 Days View" toggleGroup="$appointmentViewToggle" />
                  <RadioButton fx:id="threeHundredSixtyFiveDaysToggleButton" layoutX="362.0" layoutY="29.0" mnemonicParsing="false" onAction="#radioButtonHandler" selected="true" text="365 Days View" toggleGroup="$appointmentViewToggle" />
                  <Label layoutX="730.0" layoutY="6.0" text="Search Appointment Type or Month" />
                  <TextField fx:id="appointmentsSearchContactOrLocationText" layoutX="526.0" layoutY="26.0" onKeyReleased="#onKeyReleasedAppointmentSearchContactOrLocationText" prefHeight="25.0" prefWidth="157.0" promptText="Search Contact ID or Location" />
                  <Label layoutX="526.0" layoutY="6.0" text="Search Contact ID or Location" />
               </children>
            </AnchorPane>
            <Button fx:id="logoutButton" layoutX="844.0" layoutY="27.0" mnemonicParsing="false" onAction="#logoutButtonAction" text="Log out" />
            <TextArea fx:id="errorTextArea" editable="false" layoutX="12.0" layoutY="712.0" prefHeight="43.0" prefWidth="912.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
